# BasicForm

./: README.md  README.md.txt  pom.xml
src/main/java/Form/example/BasicForm/: BasicFormApplication.java
src/main/java/Form/example/BasicForm/controller/: Flow Of the project  UserController.java
src/main/java/Form/example/BasicForm/model/: User.java
src/main/java/Form/example/BasicForm/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: registrationForm.html
src/test/java/Form/example/BasicForm/: BasicFormApplicationTests.java
